*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode','Lucida Grande', 
    'Lucida Sans', Arial, Helvetica, sans-serif
} 

nav {
height: 80px;
background: rgb(100, 97, 97);
display: flex;
justify-content: space-between;
align-items: center;
padding: 0rem calc((100vw - 1300px)/2);
} 
 
.logo {
    color: black;
    font-size: 1.5rem; 
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
} 

nav a {
    text-decoration: none; 
    color: black; 
    padding:  0 1.5rem;
}
    nav a:hover {
        color: #fff;
    }

.hero{
    background: #fff;
} 
 
.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px)/2);
} 
.hero-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px)/2);
} 
.column-left {
     display: flex;
     flex-direction: column;
     justify-content: center; 
     align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
} 
 
.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;

}  

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;  
} 

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;

}  
.column-right2 {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;

}  

.hero-image{
    width: 80%;
    height: 80%;
  
} 
.hero-image2{
    width: 80%;
    height: 80%;
    border-style: solid;
} 
@media screen and (max-width: 768px){ 
    .hero-container{
        grid-template-columns: 1fr;
    }
    
} 
.card {
    border-style: solid;
    margin: 20px;
} 
.card-img-top{ 
    margin: 0 auto;
}